{
  "name": "eta_gpt_2.0_wa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bugsnag/js": "^7.22.2",
    "@bugsnag/plugin-express": "^7.19.0",
    "@google-cloud/translate": "^8.0.2",
    "@google-cloud/vision": "^4.0.2",
    "@google/generative-ai": "^0.2.1",
    "@iamtraction/google-translate": "github:iamtraction/google-translate",
    "@pdf-lib/fontkit": "^1.1.1",
    "@sentry/node": "^7.92.0",
    "@sentry/profiling-node": "^1.3.2",
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cloudinary": "^1.40.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.3.1",
    "fs": "^0.0.1-security",
    "google-it": "^1.6.4",
    "install": "^0.13.0",
    "jimp": "^0.22.10",
    "mammoth": "^1.6.0",
    "midjourney": "^4.3.12",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "node-rtf": "^0.0.5",
    "nodemon": "^3.0.2",
    "npm": "^10.3.0",
    "officegen": "^0.6.5",
    "openai": "^4.24.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "stream": "^0.0.2",
    "universal-env": "^3.3.3"
  }
}
